*{
    box-sizing: border-box;
}

h5{
	font-size: 2vw; 
	text-align: right;
  margin-right: 4vw;;
  margin-top: 3vw;
}

a{
  text-decoration: none;
  color: black;
  font-family: groupie-gloss, sans-serif;
  font-size: 2.5vw;
}

#container{
    margin: 1vw auto;
    width: 100%;
}

.column-row{
  width: 25%;
  padding: 1vw;
}

.row{
  margin: 0 1vw;
  display: flex;
  flex-wrap: wrap;
}

.card{
  box-shadow: 0 1vw 2vw 0 rgba(0,0,0,0.2);
  padding: 1vw;
  text-align: center;
  background-color: #f2f7d7;
  border-radius: 3%;
}

.card img{
  width: 20vw;
  height: 25vw;
  border-radius: 20%;
}

p{
  text-align: left;
  font-size: 1.3vw;
  font-family: "mrs-eaves-xl-serif-narrow", serif;
}

  /* div.gallery{
    margin: 5px;
    border: 1px solid rgba(204, 194, 194, 0.363);
    float: left;
    width: 24%;
    height: 80%;
  }

  div.gallery:hover{
    border: 5px solid #f5f5f5;
    color: #d14e2d;
    background: #ffffff;
    box-shadow: 3px 2px 2px rgba(222, 236, 255, 0.63)
  }

  div.gallery img{
    width: 100%;
    height: 230px;
  }

  div.desc{
    padding: 15px;
    text-align: center;
  }

  #galleryContainer{
    height: 380px;
    width: 100%;
  } */